# JWT settings
jwt_issuer=rwsDIT
jwt_expiration=180
jwt_algorithm=RS256

# MongoDB
# MONGO_ADMIN_LOGIN + MONGO_ADMIN_PWD <- Admin credentials for DB acc with full access
# API_MONGO_LOGIN + API_MONGO_PWD <- API credentails for DB acc with only our API used DB's access
MONGO_CONTAINER_NAME=mongo_auth_db
MONGO_ADMIN_LOGIN=admin
MONGO_ADMIN_PWD=admin12345!
MONGO_SERVER=mongo_auth_db
MONGO_SERVER_OUTSIDE_PORT=27020
MONGO_SERVER_INSIDE_PORT=27017
MONGO_REPLICA_NAME=rs-auth

# API 
API_MONGO_LOGIN=authboy
API_MONGO_PWD=authboy12345!
API_MONGO_DB_NAME=screenAuth
API_MONGO_AUTH_DATABASE=screenAuth
API_CONTAINER_NAME=auth_app
API_OUTSIDE_PORT=8080
API_INSIDE_PORT=8080

# Basic accounts => created on app init
# admin_login + admin_password <- First admin account
# celery_login + celery_password <- First celery worker account
API_F_ADMIN_LOGIN=admin
API_F_ADMIN_PWD=Admin12345@
CELERY_F_WORKER=firstCelery
CELERY_F_WORKER_PWD=firstCelery12345@

# reset_password <- Default reset value (if none provided on request)
STANDARD_RESET_PWD=ResetPass12345!@